<!DOCTYPE html>
<html>  
    <head>
        <title>Sở Thích Của Phát</title>
    </head>
    <style>        
         body {
            background-color: #ffffff;          
         }     
    </style> 
    <body>
      <h2> Sở Thích Của Phát </h2>
      <p>Phát thích rất nhiều thứ nên Phát không biết thích thứ gì <br> 
        Phát hay thích khen trường vì trường của Phát rất tuyệt vời <br>
        Phát ghét đợi thang máy ở trường vì thang máy trường Phát rất đông<br>
        Phát ghét gửi xe vì bãi xe của trường Phát rất dỏm 
      <h3>Phát Mãi Yêu Trường</h3></p>
      <img src="anhsothich.jpg" height="660" width="1100"/> <br>

      <style>body { font-family: arial}.tooltip { 
        position: relative; 
         display: inline-block; 
          border-bottom: 1px dotted black;}.tooltip .tooltiptext { 
            visibility: hidden;
              width: 120px; 
               background-color: black;  color: #fff;  
               text-align: center;  
               border-radius: 6px; 
                padding: 5px 0;/* Xác định vị trí tooltip */ 
                 position: absolute; 
                  z-index: 1; 
                   top: 100%; 
                    left: 50%; 
                     margin-left: -60px;}.tooltip:hover .tooltiptext {  visibility: visible;} </style>
                     <body style="text-align:center;"> 
                       <div class="tooltip">      
                        <a href="index.html" ><img src="icontrangchu.png" height="29" width="30" alt="" /></a><br>
                        <span class="tooltiptext">Trang chủ</span>
                        </div>    

      <style>body { font-family: arial}.tooltip { 
        position: relative; 
         display: inline-block; 
          border-bottom: 1px dotted black;}.tooltip .tooltiptext { 
            visibility: hidden;
              width: 120px; 
               background-color: black;  color: #fff;  
               text-align: center;  
               border-radius: 6px; 
                padding: 5px 0;/* Xác định vị trí tooltip */ 
                 position: absolute; 
                  z-index: 1; 
                   top: 100%; 
                    left: 50%; 
                     margin-left: -60px;}.tooltip:hover .tooltiptext {  visibility: visible;} </style>
                     <body style="text-align:center;"> 
                       <div class="tooltip">      
                        <a href="information.html" ><img src="iconthongtin.png" height="29" width="30" alt="" /></a> </a> <br>
                        <span class="tooltiptext">Trang thông tin</span>
                        </div>    

        <style>body { font-family: arial}.tooltip { 
            position: relative; 
             display: inline-block; 
              border-bottom: 1px dotted black;}.tooltip .tooltiptext { 
                visibility: hidden;
                  width: 120px; 
                   background-color: black;  color: #fff;  
                   text-align: center;  
                   border-radius: 6px; 
                    padding: 5px 0;/* Xác định vị trí tooltip */ 
                     position: absolute; 
                      z-index: 1; 
                       top: 100%; 
                        left: 50%; 
                         margin-left: -60px;}.tooltip:hover .tooltiptext {  visibility: visible;} </style>
                         <body style="text-align:center;"> 
                           <div class="tooltip">      
                            <a href="https://facebook.com/thpattt"><img src="iconface.png" height="30" width="30" alt="" /></a> 
                            <span class="tooltiptext">Facebook của tui</span>
                            </div> 

      <style>body { font-family: arial}.tooltip { 
            position: relative; 
             display: inline-block; 
              border-bottom: 1px dotted black;}.tooltip .tooltiptext { 
                visibility: hidden;
                  width: 120px; 
                   background-color: black;  color: #fff;  
                   text-align: center;  
                   border-radius: 6px; 
                    padding: 5px 0;/* Xác định vị trí tooltip */ 
                     position: absolute; 
                      z-index: 1; 
                       top: 100%; 
                        left: 50%; 
                         margin-left: -60px;}.tooltip:hover .tooltiptext {  visibility: visible;} </style>
                         <body style="text-align:center;"> 
                           <div class="tooltip">      
                            <a href="mailto: phatth220@uef.edu.vn"> <img src="mail.png" height="29" width="30" alt="" /></a> <br>
                            <span class="tooltiptext">Email của tui</span>
                            </div> 

  </body>
</html>