<!DOCTYPE html>
<html>
    <head>
        <title>Trang Chủ Của Phát</title>
    </head>
    <style>        
         body {
            background-color: #eeeee4;          
         }
    </style> 

    <body>
        <h1> Welcome To My Website Của Phát </h1>
        <p>Đây là web của Phát nha bà con cô bác anh chị em iu dấu ơi, trang chủ nha <br>
        Giới thiệu về bản thân họ Trần Tên Phát người ta kêu là Phát </p>
 
        <img src="anhtrangchu.jpg" height="670" width="780"/> <br>
        <h4>Thông Tin liên hệ</h4>

        <style>body { font-family: arial}.tooltip { 
            position: relative; 
             display: inline-block; 
              border-bottom: 1px dotted black;}.tooltip .tooltiptext { 
                visibility: hidden;
                  width: 120px; 
                   background-color: black;  color: #fff;  
                   text-align: center;  
                   border-radius: 6px; 
                    padding: 5px 0;/* Xác định vị trí tooltip */ 
                     position: absolute; 
                      z-index: 1; 
                       top: 100%; 
                        left: 50%; 
                         margin-left: -60px;}.tooltip:hover .tooltiptext {  visibility: visible;} </style>
                         <body style="text-align:center;"> 
                           <div class="tooltip">      
                            <a href="information.html" ><img src="iconthongtin.png" height="29" width="30" alt="" /></a> </a> <br>
                            <span class="tooltiptext">Trang thông tin</span>
                            </div>    
      <style>body { font-family: arial}.tooltip { 
            position: relative; 
             display: inline-block; 
              border-bottom: 1px dotted black;}.tooltip .tooltiptext { 
                visibility: hidden;
                  width: 120px; 
                   background-color: black;  color: #fff;  
                   text-align: center;  
                   border-radius: 6px; 
                    padding: 5px 0;/* Xác định vị trí tooltip */ 
                     position: absolute; 
                      z-index: 1; 
                       top: 100%; 
                        left: 50%; 
                         margin-left: -60px;}.tooltip:hover .tooltiptext {  visibility: visible;} </style>
                         <body style="text-align:center;"> 
                           <div class="tooltip">      
                            <a href="hobbies.html" ><img src="iconsothich.png" height="29" width="30" alt="" /></a> <br>
                            <span class="tooltiptext">Trang sở thích</span>
                            </div>            

        <style>body { font-family: arial}.tooltip { 
            position: relative; 
             display: inline-block; 
              border-bottom: 1px dotted black;}.tooltip .tooltiptext { 
                visibility: hidden;
                  width: 120px; 
                   background-color: black;  color: #fff;  
                   text-align: center;  
                   border-radius: 6px; 
                    padding: 5px 0;/* Xác định vị trí tooltip */ 
                     position: absolute; 
                      z-index: 1; 
                       top: 100%; 
                        left: 50%; 
                         margin-left: -60px;}.tooltip:hover .tooltiptext {  visibility: visible;} </style>
                         <body style="text-align:center;"> 
                           <div class="tooltip">      
                            <a href="https://facebook.com/thpattt"><img src="iconface.png" height="30" width="30" alt="" /></a> 
                            <span class="tooltiptext">Facebook của tui</span>
                            </div> 
      <style>body { font-family: arial}.tooltip { 
            position: relative; 
             display: inline-block; 
              border-bottom: 1px dotted black;}.tooltip .tooltiptext { 
                visibility: hidden;
                  width: 120px; 
                   background-color: black;  color: #fff;  
                   text-align: center;  
                   border-radius: 6px; 
                    padding: 5px 0;/* Xác định vị trí tooltip */ 
                     position: absolute; 
                      z-index: 1; 
                       top: 100%; 
                        left: 50%; 
                         margin-left: -60px;}.tooltip:hover .tooltiptext {  visibility: visible;} </style>
                         <body style="text-align:center;"> 
                           <div class="tooltip">      
                            <a href="mailto: phatth220@uef.edu.vn"> <img src="mail.png" height="29" width="30" alt="" /></a> <br>
                            <span class="tooltiptext">Email của tui</span>
                            </div> 


    </body>
</html>


