<!DOCTYPE html>
<html>  
    <head>
        <title>Thông Tin Của Phát</title>
    </head>
    <style>        
         body {
            background-color: #eeeee4;          
         }     
    </style> 

    <body>
      <h2> Thông Tin Của Phát </h2>
      <p>Họ và Tên: Trần Hưng Phát <br>
        MSSV: 2051123322 <br>
        Thế kỷ sinh: 21  <br>
        Nơi Sinh: Bình Định <br><br>
        Câu Quotes yêu thích: "On ơi on, on sờ lon bon tê"</p> 

      <img src="anhthongtin.jpg" height="670" width="1180"/> <br><br>
       <style>body { font-family: arial}.tooltip { 
            position: relative; 
             display: inline-block; 
              border-bottom: 1px dotted black;}.tooltip .tooltiptext { 
                visibility: hidden;
                  width: 120px; 
                   background-color: black;  color: #fff;  
                   text-align: center;  
                   border-radius: 6px; 
                    padding: 5px 0;/* Xác định vị trí tooltip */ 
                     position: absolute; 
                      z-index: 1; 
                       top: 100%; 
                        left: 50%; 
                         margin-left: -60px;}.tooltip:hover .tooltiptext {  visibility: visible;} </style>
                         <body style="text-align:center;"> 
                           <div class="tooltip">      
                            <a href="index.html" ><img src="icontrangchu.png" height="29" width="30" alt="" /></a><br>
                            <span class="tooltiptext">Trang chủ</span>
                            </div>     
                            
      <style>body { font-family: arial}.tooltip { 
            position: relative; 
             display: inline-block; 
              border-bottom: 1px dotted black;}.tooltip .tooltiptext { 
                visibility: hidden;
                  width: 120px; 
                   background-color: black;  color: #fff;  
                   text-align: center;  
                   border-radius: 6px; 
                    padding: 5px 0;/* Xác định vị trí tooltip */ 
                     position: absolute; 
                      z-index: 1; 
                       top: 100%; 
                        left: 50%; 
                         margin-left: -60px;}.tooltip:hover .tooltiptext {  visibility: visible;} </style>
                         <body style="text-align:center;"> 
                           <div class="tooltip">      
                            <a href="hobbies.html" ><img src="iconsothich.png" height="29" width="30" alt="" /></a> <br>
                            <span class="tooltiptext">Trang sở thích</span>
                            </div>                                

                            
       <style>body { font-family: arial}.tooltip { 
            position: relative; 
             display: inline-block; 
              border-bottom: 1px dotted black;}.tooltip .tooltiptext { 
                visibility: hidden;
                  width: 120px; 
                   background-color: black;  color: #fff;  
                   text-align: center;  
                   border-radius: 6px; 
                    padding: 5px 0;/* Xác định vị trí tooltip */ 
                     position: absolute; 
                      z-index: 1; 
                       top: 100%; 
                        left: 50%; 
                         margin-left: -60px;}.tooltip:hover .tooltiptext {  visibility: visible;} </style>
                         <body style="text-align:center;"> 
                           <div class="tooltip">      
                            <a href="https://facebook.com/thpattt"><img src="iconface.png" height="30" width="30" alt="" /></a> 
                            <span class="tooltiptext">Facebook của tui</span>
                            </div> 

      <style>body { font-family: arial}.tooltip { 
            position: relative; 
             display: inline-block; 
              border-bottom: 1px dotted black;}.tooltip .tooltiptext { 
                visibility: hidden;
                  width: 120px; 
                   background-color: black;  color: #fff;  
                   text-align: center;  
                   border-radius: 6px; 
                    padding: 5px 0;/* Xác định vị trí tooltip */ 
                     position: absolute; 
                      z-index: 1; 
                       top: 100%; 
                        left: 50%; 
                         margin-left: -60px;}.tooltip:hover .tooltiptext {  visibility: visible;} </style>
                         <body style="text-align:center;"> 
                           <div class="tooltip">      
                            <a href="mailto: phatth220@uef.edu.vn"> <img src="mail.png" height="29" width="30" alt="" /></a> <br>
                            <span class="tooltiptext">Email của tui</span>
                            </div> 
  </body>
</html>